PORT=5000
MONGOLOCAL_URL=mongodb://localhost:27017/Chat
MONGOATLAS_URL=mongodb+srv://VaibhaviWodeyar:chatapptyss@cluster0.ptesbgm.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=thisIsSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d
GMAILPASSWORD=dkzjtsuoplpxiwzv
RESET_PASSOWRD_KEY = thisIsSecret123456